/^class _/,/};/d
/^struct _/,/};/d
/^class IntrusivePtr/,/};/d

# std types
/^class allocator/,/};/d
/^class back_insert_iterator/,/};/d
/^class conditional/,/};/d
/^class deque/,/};/d
/^class function/,/};/d
/^class initializer_list/,/};/d
/^class list/,/};/d
/^class map/,/};/d
/^class move_iterator/,/};/d
/^class new_allocator/,/};/d
/^class optional/,/};/d
/^class reverse_iterator/,/};/d
/^class set/,/};/d
/^class shared_ptr/,/};/d
/^class tuple/,/};/d
/^class unique_ptr/,/};/d
/^class unordered_map/,/};/d
/^class unordered_multimap/,/};/d
/^class unordered_set/,/};/d
/^class vector/,/};/d
/^struct allocator_traits/,/};/d
/^struct array/,/};/d
/^struct binary_function/,/};/d
/^struct conditional/,/};/d
/^struct default_delete/,/};/d
/^struct enable_if/,/};/d
/^struct equal_to/,/};/d
/^struct hash/,/};/d
/^struct integral_constant/,/};/d
/^struct is_error_code_enum/,/};/d
/^struct is_forward_iterator/,/};/d
/^struct is_iterable/,/};/d
/^struct iterator/,/};/d
/^struct iterator_traits/,/};/d
/^struct less/,/};/d
/^struct numeric_limits/,/};/d
/^struct pair/,/};/d
/^struct pointer_traits/,/};/d
/^struct rebind/,/};/d
/^struct remove_extent/,/};/d
/^struct remove_reference/,/};/d
/^struct tuple_element/,/};/d
/^struct type_id/,/};/d
/^struct type_name/,/};/d
/^struct unary_function/,/};/d

# caf types
/^struct is_string_like_/,/};/d
/^struct sum_type_/,/};/d
/^struct tl_at/,/};/d
/^struct tl_exists/,/};/d
/^struct tl_index_/,/};/d
/^class comparable/,/};/d
