# RFC2784
#
# 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
# +-+-+-+-+-+-+ -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -+
# | C | Reserved0 | Ver | Protocol Type |
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# | Checksum (optional) | Reserved1 (Optional) |
# +-+-+-+- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +-+-+-+
#
# RFC2890 Key and Sequence Number Extensions to GRE
# https://tools.ietf.org/html/rfc2890
#
# The proposed GRE header will have the following format:
#
# 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -+-+-+-+-+-+-+-+
# | C | | K | S | Reserved0 | Ver | Protocol Type |
 # | Sequence Number (Optional) |
 # +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +-+-+-+-+-+-+-+-+-+-+-+
 #
 # NVGRE draft
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -+-+-+-+-+-+-+-+
# | Checksum (optional) | Reserved1 (Optional) |
# +-+-+-+-+-+-+-+-+-+-+ -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# | Key (optional) |
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +-+-+-+-+-+-+-+-+

# https://tools.ietf.org/html/draft-sridharan-virtualization-nvgre-07
#
# GRE Header:
# +-+-+-+-+-+-+-+-+-+-+- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# | 0 | | 1 | 0 | Reserved0 | Ver | Protocol Type 0x6558 |
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -+-+-+-+-+-+-+-+-+-+-+-+-+
# | Virtual Subnet ID (VSID) | FlowID |
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +-+-+-+-+-+-+-+-+-+-+-+-+-+
#
#
# GRE_TYPE
# 0: RFC2784
# 1: RFC2890
# 2: NVGRE
GRE_TYPE = 0
TUNNEL_IP_SRC = 2.2.2.1
TUNNEL_IP_DST = 2.2.2.2

#CHECKSUM_BIT = 0
CHECKSUM_BIT = 1

KEY_BIT = 0
#KEY_BIT = 1
SEQUENCE_NUM_BIT = 0
#SEQUENCE_NUM_BIT = 1
#KEY = 100
#SEQUENCE_NUMBER = 200
#VSID = 100
#FLOWID = 15
